<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<title>Coal Plant USA FRQ </title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="shortcut icon" href="greenenergy.png">
<link rel="stylesheet" type="text/css" href="styles.css">

<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous">
</script>


<style>

body { 
  background-image:url('backgroundforCOAL2.jpg');
 }

#content {
margin: 0 auto;
}

.math-header, .section-header {
    margin-left: 40px;
    display: inline-block;
    background: #afeb10;
    border-top: 1px solid #ccc;
    border-radius: 15px;
    color: ##FFBF00;
    font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    text-shadow: 0 0 0
}

#content input,
#content textarea {
  color: #F2072E;
  font-weight: bold;
  font-size: 30px;
}

.writing {
    width: 600px;
    border-radius: 15px;
    margin-left: 40px;
    background: white;
    opacity: 0.7;
    display: inline-block;
    padding: 10px;
}

.list {
    line-height: 30px;
    background: white;
    opacity: 0.7;
    width: 600px;
    padding-left: 10px;
    padding-right: 10px;

}

#topitem {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#bottomitem {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.showhideall {
    background: white;
    opacity: 0.7;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    margin-left: 300px;

}

input {
  margin-left: 40px;
}

.end {
    background: white;
    border-radius: 15px;
    width: 800px;
    margin: 0 auto;
    opacity: 0.7;
    padding: 10px;


}

</style>


<script type="text/javascript">

$(document).ready(function() {
  $('.showhideall').hide();
});

/*
 * Returns a random number between min and max
 */
function getRandomArb (min, max) {
    return Math.random() * (max - min) + min;
}

/*
 * Returns a random integer between min and max
 * Using Math.round() will give you a non-uniform distribution!
 */
function getRandomInt (min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

/* Jenny found this, but not sure if it is needed - should try to remove it and see if answers still round*/

function answertoproblem (number) {
    return Math.round();
}

var countryis = "the US";
var coalplantcapacity = 2.5e+7;
var btusin = 0.5e+4;
var poundcoalbtus = 5.0e+3;
var poundssulfurpoundcoal = 1.0e-2;
var sulfurinmillionbtus = 1.0e+6;
var answertoproblem1 = (coalplantcapacity*btusin);
var answertoproblem2 = (answertoproblem1/poundcoalbtus);
var answertoproblem3 = (answertoproblem2*0.01);
var answertoproblem4 = Math.round(answertoproblem1*1.2/sulfurinmillionbtus);

</script>

<script type="text/x-mathjax-config">

  MathJax.Hub.Config({

    tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }

  });

</script>

<script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

</head>



<body>
  <div id="content">
  <h1 class="writing">Coal-Fired Power Plant</h1>
<br/>

  
<p class="writing">A large, coal-fired electric power plant in <b><script>document.write(countryis)</script></b> produces <b><script>document.write(coalplantcapacity.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b> kWh of electricity each day in this new, high efficiency power plant.  Assume that an input of <b><script>document.write(btusin.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b> BTUs of heat is required to produce an output of <b>1.0</b> kWh of electricity.</p>
<br>

<p class="writing">Showing all steps in your claculations, determine the number of:</p>
  
 <br/><br/>

<div class="math-header">BTUs of heat needed to generate the electricity produced by the power plant each day.</div>
<br>

<input type="button" class="show_hide1" value="Show answer" /> 

<br/><br/>
<div class="showhideall" id="showhide1">

 <script>
  document.write("\\[ \\left("+coalplantcapacity.toExponential()+"\\frac{\\ kWh}{\\ day}\\right) \\times \\left("+btusin.toExponential()+"\\frac{\\ BTUs}{\\ kWh}\\right) =\\ "+answertoproblem1.toExponential()+"\\frac{\\ BTUs}{\\ day}\\]");
  </script>


</div>
<script>

$('.show_hide1').click(function(){
    $("#showhide1").toggle( "slow");
    $(this).val( $(this).val() == 'Show answer' ? 'Hide answer' : 'Show answer' );
});
</script>

<br/><br/>

<div class="math-header">Pounds of coal consumed by the power plant each day, assuming that one pound of coal yields <b><script>document.write(poundcoalbtus.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,"))</script></b> BTUs.</div>
<br>

<input type="button" class="show_hide2" value="Show answer" /> 

<br/><br/>
<div class="showhideall" id="showhide2">

  
 <script>
  document.write("\\[ \\left("+answertoproblem1.toExponential()+"\\frac{\\ BTUs}{\\ day}\\right) \\div \\left("+poundcoalbtus.toExponential()+"\\frac{BTUs}{\\ lb \\ coal}\\right) =\\ "+answertoproblem2.toExponential()+"\\frac{\\ lbs \\ coal}{\\ day}\\]");
  </script>


  </div>
  <script>

$('.show_hide2').click(function(){
    $("#showhide2").toggle( "slow");
    $(this).val( $(this).val() == 'Show answer' ? 'Hide answer' : 'Show answer' );
});
</script>
  
<br/><br/>

  
<div class="math-header">Pounds of sulfur released by the power plant each day, assuming that the coal contains one percent sulfur by weight.</div>
<br>

<input type="button" class="show_hide3" value="Show answer" /> 

<br/><br/>
<div class="showhideall" id="showhide3">

<script>
 document.write("\\[ \\left("+answertoproblem2.toExponential()+"\\frac{\\ lbs \\ coal}{\\ day}\\right) \\times \\left("+poundssulfurpoundcoal.toExponential()+"\\frac{\\ lbs \\ sulfur}{\\ lb \\ coal}\\right)  =\\ "+answertoproblem3.toExponential()+"\\frac{\\ lbs \\ sulfur}{\\ day}\\]");
</script>

</div>

  <script>

$('.show_hide3').click(function(){
    $("#showhide3").toggle( "slow");
    $(this).val( $(this).val() == 'Show answer' ? 'Hide answer' : 'Show answer' );
});
</script>
  
<br/><br/>

  
<div class="math-header">The EPA standard for coal-fired power plants such as this one is that no more than <b>1.2</b> pounds of sulfur be emitted per <b>1.0</b> million BTUs of heat <br>generated. Using the results in part (a), determine whether the power plant meets the EPA standard.</div>
<br>

<input type="button" class="show_hide4" value="Show answer" /> 

<br/><br/>
<div class="showhideall" id="showhide4">
  
<script>
  document.write("\\[ \\left("+answertoproblem1.toExponential()+"\\frac{\\ BTUs}{\\ day}\\right) \\times \\left(1.2 \\frac{\\ lbs \\ sulfur}{\\ "+sulfurinmillionbtus.toExponential()+"\\ BTUs}\\right) =\\ "+answertoproblem4.toExponential()+"\\frac{\\ lbs\\ sulfur}{\\ day}\\]");

</script>

</div>

  <script>

$('.show_hide4').click(function(){
    $("#showhide4").toggle( "slow");
    $(this).val( $(this).val() == 'Show answer' ? 'Hide answer' : 'Show answer' );
});
</script>

 <br/><br/>

</body>
<p class="end" style="font-size:small; color:dark gray; text-align:center;">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">APES Practice for Energy Math</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.physics.drexel.edu/~tim" property="cc:attributionName" rel="cc:attributionURL">Jenny Hoffman</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
<br/>
This software incorporates the MathJax TEX and CSS libraries and JQuery
Google API.</p>
</html>
